
.box-active{

    position: fixed !important;
  
    top: 0;
  
}

body{
    min-width: 1200px;
}
.part1{
    background-color: white;
    min-width: 1200px;
    width: 100%;
    z-index: 999;
    // position:fixed;
    position: relative;
    .container-fluid{
        width: 100%;
        .navbar{
            overflow: hidden;
            height: 72px;
            box-shadow: 0px 4px 8px 0px rgba(7,17,27,0.1);
            // position: absolute;
            width: 100%;
            .logo {
                margin: 0px 20px;
                height: 100%;
                width: 120px;
                float: left;
                img{
                width: 126px;
                height: 72px;
                float: left;
                margin-left: 4px;
                }
            }
            .list{
                display: block;
                height: 100%;
                margin-left: 160px;
                ul{
                    li{
                        list-style: none;
                        padding: 10px 15px;
                        float: left;
                        a{
                            color: #4d555d;
                            display: block;
                            text-align: center;
                            font-size: 16px;
                            height: 52px;
                            line-height: 52px;
                            text-decoration:none;
                            span{
                                font-size: smaller;
                                line-height: normal;  
                                position: absolute;
                                top: 14px;
                                width: 16px;
                                height: 16px;
                                color: white;
                                background-color: rgba(226, 38, 38, 0.651);
                                // background: url(./images/logo-recommended.png) no-repeat 0 0;
                            }
                        }
                        a:hover{
                            color: #07111b;
                        }
                    } 
                }
                .search{
                    width: 324px;
                    height: 40px;
                    padding-right: 40px;
                    margin: 16px 0px;
                    background-color: #e9e9e9;
                    border-radius: 8px;
                    box-sizing: border-box;
                    position: relative;
                    input:focus { outline: none; }
                    .form-control{
                        padding: 8px 12px;
                        line-height: 24px;
                        height: 40px;
                        width: 100%;
                        font-size: 14px;
                        border: 0px;
                        box-sizing: border-box;
                        border-radius: 8px;
                        background-color: #e9e9e9;
                    }
                    button{
                        width: 20px;
                        height: 24px;
                        display: inline-block;
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        border: 0px;
                    }
                }
                .r-list{
                    float: right;
                }
            }
        }
    }
}
.fix{
    position: fixed;
    z-index: 500;
    right: 0px;
    top: 40%;
    padding: 0 16px;
    background-color: #fff;
    box-shadow:-2px 2px 9px 4px rgba(7, 17, 27, 0.1);
    .fix-el{
        height: 24px;
        padding: 16px 0;
        width: 26px;
        border-bottom: 1px solid #edf1f2;
        span{
            font-size: 12px;
            line-height: 14px;
            height: 24px;
            display: block;
        }
        i{
            height: 18px;
            width: 26px;
            display: block;
            margin: 3px 4px;
        }
    }
    .fix-el:hover{
        height: 30px;
    }
    .fix-last{
        border-bottom: none;
    }
}

.main{
    width: 1152px;
    min-width: 1100px;
    height: 382px;
    margin:0 auto;
    margin-top: 50px;
    // background-color: bisque;
    position:relative;
    border-radius:8px ;
    border-radius: 8px;
    box-shadow: 0px 4px 8px 0px rgba(7,17,27,0.3);

    .menu{
        position: absolute;
        left: 0;
        width: 25%;
        height: 362px;
        background-color: #2b333b;
        padding-top: 20px;
        border-top-left-radius:8px ;
        border-bottom-left-radius: 8px;
        .menuContent{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            padding-left: 10px;
            a{
                display: block;
                color: rgba(255, 255, 255, 0.6);
                border-radius: 5px;
                padding: 0px 16px;
                height: 50px;
            }
            a:hover{
                background-color: rgba(255, 255, 255, 0.3);
                // opacity: 0.3;
                color: white;
            }
        }
    }
    
    .swiper-container{
        border-top-right-radius:8px ;
        border-bottom-right-radius: 8px;
        width: 75%;
        height: 100%;
        right: 0px;
        position: absolute;
        // --swiper-theme-color: #ff6600;/* 设置Swiper风格 */
        --swiper-navigation-color: rgb(255, 255, 255);/* 单独设置按钮颜色 */
        --swiper-navigation-size: 30px;/* 设置按钮大小 */
        .swiper-pagination{
            width: 98%;
        }
        .swiper-pagination-bullet{
            opacity: 0.8;
            background-color: whitesmoke;
            width: 15px;
            height: 10px;
            float: right;
        }
        .my-bullet-active{
            background-color: rgb(252, 38, 38);
            width: 25px;
        }
        .swiper-slide{
            // background-color: aquamarine;
            img{
            width: 100%;
            height: 100%;
            }
        }
        .btn{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: rgba(183, 215, 241, 0.603);
        }
        .hide{
            position: absolute;
            background-color: wheat;
            top: 0px;
            width: 80%;
            height: 382px;
            z-index: 30;
            display: none;
            .hideTop{
                height: 55%;
                background-color: white;
                font-size: 14px;
                line-height: 14px;
                .toptext{
                    padding: 30px 10px;
                    font-weight: 800;
                    display: block;
                }
                span{
                    padding: 10px;
                }
            }
            .hideBottom{
                background-color:#F8FAFC;
                height: 45%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .B-el{
                    width: 40%;
                    height: 40%;
                    margin: auto;
                    // background-color: #ff6600;
                    flex-wrap: wrap;
                    a{
                        display: block;
                        img{
                            width: 40px;
                            height: 40px;
                            margin: 15px;
                            float: left;
                        }
                        h3{
                            display: block;
                            font-size: 14px;
                            padding: 15px;
                        }
                    }
                }
            }
        }

    }

}
.part2a{
    // width: 80%;
    min-width: 1120px;
    width: 1152px;
    height: 150px;
    margin:0 auto;
    margin-top: 20px;
    
    // background-color: darkcyan;
    .titleWord{
        padding-top: 20px;
        padding-left: 20px;
        .intro{
            padding-left: 10px;
        }
    }
    .p2-f{
        margin-top: 20px;
        display:flex;
        .F-el{
            width: 270px;
            height: 90px;
            margin: auto;
            // background-color: rgba(117, 115, 110,0.2);
            background-color: #F3F5F6;
            border-radius: 8px;
            i{
                width: 48px;
                height: 48px;
                // display: block;
                margin: 20px 10px;
                float: left;
                border-radius: 10px;
            }
            .tit{
                display: block;
                padding-top: 20px;
                font-weight: 800;
                font-size: 18px;
            }
            .desc{
                font-size: 14px;
            }
        }
    }

}
.part2b{
    // width: 80%;
    width: 1152px;
    min-width: 1120px;
    height: 150px;
    margin:0 auto;
    margin-top: 20px;
    // background-color: darkcyan;
    padding-bottom: 40px;
    .titleWord{
        padding-top: 20px;
        padding-left: 20px;
        .intro{
            padding-left: 10px;
        }
    }
    .p2-f{
        margin-top: 20px;
        display:flex;
        .F-el{
            width: 270px;
            height: 90px;
            margin: auto;
            // background-color: rgba(117, 115, 110,0.2);
            background-color: #F3F5F6;
            border-radius: 8px;
            i{
                width: 48px;
                height: 48px;
                // display: block;
                margin: 15px;
                float: left;
            }
        }
    }

}

.part3{
    width: 100%;
    height: 500px;
    background-color: #F3F5F6;
    box-shadow: 0px 2px 4px 0px rgba(7,17,27,0.06);
    // margin: 20px 0;
    .p3-container{
        margin: 0 auto;
        width: 1152px;
        height: 100%;
        // background-color: steelblue;
        .p3-title{
            padding:  15px;
            height: 40px;
            font-weight: bolder;
            font-size:24px;
        }
        .p3-pj{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            height: 420px;
            margin: 5px auto;
            .p3-el{
                width: 250px;
                height: 200px;
                margin: auto;
                // background-color: #ff6600;
                display: block;
                i{
                    display: block;
                    width: 250px;
                    height: 130px;
                    border-radius: 10px;
                }
            }
        }
    }

}

.partl{
    max-width: 1152px;
    width: 80%;
    min-width: 920px;
    height: 64px;
    padding: 36px 0;
    margin: auto;
    .container{
        position: relative;
        ul{
            float: left;
            a{
                margin: 0 10px;
            }
        }
        .link_r{
            position: absolute;
            right: 0;
            top: 0;
            margin-right: 10px;
            i{
                width: 35px;
                height: 35px;
                display: block;
                margin: auto;
            }
            p{
                text-align: center;
                font-size: 13px;
            }
            .wx{
                width: 70px;
                height: 64px;
                margin-right: 30px;
                float: left;
            }
            .wb{
                width: 70px;
                height: 64px;
                float: left;
            }
        }

    }

}